# CHANGELOG for WWW::AdventCalendar::Magrathea

## 2024-11-20 - Len Jaffe - lenjaffe@jaffesystems.com
### MAGRATHEA_ROOT
- CHANGELOG.md: added
- mkadvent.sh: added MAGRATHEA_ROOT to aid portability
- t/01-PreprocessPOD.t: test preprocessor
- articles/templates/2012/article.pod.tmpl: Removed User Experience
- articles/templates/2013/article.pod.tmpl: Removed User Experience
- articles/templates/2023/article.pod.tmpl: Python Advent only 1-14
- articles/templates/2024/article.pod.tmpl: Updated Advent of Cyber and Steam Games

## 2024-12-03 - Len Jaffe - lenjaffe@jaffesystems.com
### add-pdf-and-qiita
- CHANGELOG.md: updated
- articles/templates/2024/article.pod.tmpl: Added PDL, CSS, AI, atlantic/hubble, and system calls

## 2024-12-03 - Len Jaffe - lenjaffe@jaffesystems.com
### backfill-calendars
- CHANGELOG.md: updated
- articles/templates/2024/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2023/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2022/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2021/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2020/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2019/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2018/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2017/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2016/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2014/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2013/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2011/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2010/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2009/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2008/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2007/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2006/article.pod.tmpl: updated links: added, removed, updated 
- articles/templates/2005/article.pod.tmpl: updated links: added, removed, updated 

## 2024-12-12 - Len Jaffe - lenjaffe@jaffesystems.com
### feature/feature/update-2024-javascript
- CHANGELOG.md: updated
- articles/templates/2024/article.pod.tmpl: moved javascript and CSS links

## 2024-12-12 - Len Jaffe - lenjaffe@jaffesystems.com
### feature/initialize-2025
- CHANGELOG.md: updated
- articles/templates/2024/article.pod.tmpl: replaced "2024" woth TMPL_VAR
- articles/templates/2025/article.pod.tmpl: copied from 2024
- articles/templates/2025/advent.ini.tmpl: copied from 2024

## 2024-12-23 - Len Jaffe - lenjaffe@jaffesystems.com
### add-1999
- CHANGELOG.md: updated
- mkadvent.sh: added command line option comment
- articles/templates/1999/article.pod.tmpl: added
- articles/templates/1999/advent.ini.tmpl: added
- makefiles/makefile.1999: created
- makefiles/makefile.2025: created
- udpated templates for other years - updated links, corrected pod


